1) Убрать из названия base (оставить только .env).
2) Подставить значения переменных для запуска в контейнере

DB_USER=
DB_PASSWORD=
DB_NAME=

POGREBOK_SALT=
POGREBOK_MAIL_NAME=
POGREBOK_MAIL=

POGREBOK_TOKEN=